<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Kureshi</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Salsa&display=swap');

        * {
            margin: 0;
            padding: 0;
            background-color: #F3F3F3;
            font-family: 'Nunito', sans-serif
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 10%;

        }

        header h2 {
            /* color: #0088a9; */
            color: rgba(252, 136, 43, 0.8);
            font-size: 30px;
            font-size: 40px;

        }

        .nav_link {
            list-style: none;
        }

        .nav_link li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_link li a {
            text-decoration: none;
            transition: all 0.3s ease 0s;
            color: black;
            font-size: 20px;
        }

        .nav_link li a:hover {
            color: #0088a9;
        }

        /*<------ Hero-content ------->*/
        .hero-content {
            text-align: center;
            padding: 2rem 1rem;
            max-width: 768px;
            height: 71vh;
            margin: auto;
        }

        .hero-content h1 {
            font-size: 7rem;
        }

        .hero-content p {
            font-size: 1.5rem;
        }

        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 30px;
            }

            .hero-content p {
                line-height: 40px;
                font-size: 20px;
            }
        }

        /*<--------- Main-section --------->*/
        .main-section {
            margin: auto;
            padding: 0px 2rem;
            max-width: 1100px;
            text-align: center;
            align-items: center;
        }

        .main-section div {
            border: 1px solid silver;
            margin: 2rem auto;
            width: 90%;
        }

        .main-section h3 {
            color: rgba(252, 136, 43, 0.8);
            text-decoration: underline;
        }

        .main-section ul li {
            list-style: none;
            padding: 10px;

        }
    </style>
</head>

<body>


    <header>
        <h2>Aman</h2>
        <nav>
            <ul class="nav_link">
                <li><a href="/project.html">Projects</a></li>
                <li><a href="">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-section">
        <div></div>

        <p>
            My name is Aman. <b>I am a Frontend Developer.</b>I love creating beautifull, usefull websites. I am always
            open to learn new
            technologies. I always try to expand my tech stack. I also have an extra interest in CSS. Playing with
            CSS is always fun
            and it has no borders.
        </p>
        <h3>Some launguge and tools that use:</h3>
        <ul>
            <li>React</li>
            <li>Javascript</li>
            <li>Boostrap</li>
            <li>HTML</li>
            <li>Css</li>
            <li>SQL</li>
            <li>GitHub</li>
        </ul>
        <div></div>
    </main>


</body>

</html>