<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Kureshi</title>
    <script src="https://kit.fontawesome.com/270c579228.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Salsa&display=swap');

        * {
            margin: 0;
            padding: 0;
            background-color: #F3F3F3;
            font-family: 'Nunito', sans-serif
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 10%;

        }

        header h2 {
            /* color: #0088a9; */
            color: rgba(252, 136, 43, 0.8);
            font-size: 40px;
        }

        .nav_link {
            list-style: none;
        }

        .nav_link li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_link li a {
            text-decoration: none;
            transition: all 0.3s ease 0s;
            color: black;
            font-size: 20px;
        }

        .nav_link li a:hover {
            color: #0088a9;
        }

        /*<------ Hero-content ------->*/
        .hero-content {
            text-align: center;
            padding: 2rem 1rem;
            max-width: 768px;
            height: 71vh;
            margin: auto;
        }

        .hero-content h1 {
            font-size: 7rem;
        }

        .hero-content p {
            font-size: 1.5rem;
        }

        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 30px;
            }

            .hero-content p {
                line-height: 40px;
                font-size: 20px;
            }
        }

        /*<--------- Section --------->*/
        .contact-info {
            margin: auto;
            padding: 10rem 2rem;
            max-width: 1100px;
            display: flex;
            justify-content: center;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            align-items: center;
            gap: 2rem;
        }

        .contact-info a {
            font-size: 2.5rem;
            color: #0088a9;
        }

        .contact-info a:hover {
            color: rgba(252, 136, 43, 0.8);
            transition: all 0.3s ease 0s;
        }
    </style>
</head>

<body>


    <header>
        <h2>Aman</h2>
        <nav>
            <ul class="nav_link">
                <li><a href="/aman-kureshi/project.html">Projects</a></li>
                <li><a href="/aman-kureshi/about.html">About</a></li>
                <li><a href="/aman-kureshi/contact.html">Contact</a></li>s
            </ul>
        </nav>
    </header>

    <section class="contact-section">
        <div class="contact-info">
            <div>
                <a href="https://www.linkedin.com/in/aman-kureshi-720a832a7/" target="_blank"><i
                        class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <div>
                <a href="https://github.com/amankureshi" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
            <div>
                <a href="https://codepen.io/amankureshi786" target="_blank"><i class="fa-brands fa-codepen"></i></a>
            </div>
            <div>
                <a href="https://www.instagram.com/kureshi_aman_/" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
            </div>

        </div>
    </section>

</body>

</html>
