<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Kureshi</title>
    <script src="https://kit.fontawesome.com/270c579228.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Salsa&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif
        }

        body {
            background-color: #f0f1f8;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 10%;
        }

        header h2 {
            /* color: #0088a9; */
            color: rgba(252, 136, 43, 0.8);
            font-size: 40px;
        }

        .nav_link {
            list-style: none;
        }

        .nav_link li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_link li a {
            text-decoration: none;
            transition: all 0.3s ease 0s;
            color: black;
            font-size: 20px;
        }

        .nav_link li a:hover {
            color: #0088a9;
        }

        .main-btn {
            margin: 1rem 0px;
            justify-content: center;
            -webkit-box-pack: center;
            text-align: center;
        }

        .main-btn button {
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px solid #0088a9;
            font-size: 1rem;
            transition: 0.3s;
        }

        .main-btn button:hover {
            background-color: #0088a9;
            color: white;
        }

        /* <------------------- Card-Section ------------------->*/

        .card-wrapper {
            display: flex;
            flex-flow: column wrap;
            gap: 2rem;
            padding: 1rem 0 3rem;
            justify-content: center;
            -webkit-box-pack: center;
            text-align: center;
            align-items: center;
            /* padding: 30px 10%; */
        }

        .card {
            padding: 2rem 1rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: #eee 0px 0px 4px 2px;
            border-radius: 20px;
            width: 320px;
        }


        .card img {
            width: 310px;
            display: block;
            height: 200px;
            object-fit: contain;
            margin: 1rem 0px 2rem;
        }

        .card a {
            border: 2px solid #0088a9;
            padding: 5px 5px;
            color: rgba(252, 136, 43, 0.8);
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            transition: 0.3s ease-in-out;
            font-weight: 600;
        }

        .card a:hover {
            color: white;
            background-color: #0088a9;

        }


        @media (min-width: 768px) {
            .card-wrapper {
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>Aman</h2>
        <nav>
            <ul class="nav_link">
  <li><a href="/aman-kureshi/project.html">Projects</a></li>
                <li><a href="/aman-kureshi/about.html">About</a></li>
                <li><a href="/aman-kureshi/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="card-wrapper">
        <div class="card">
            <h2>Qoute</h2>
            <img src="/images/quote.png" alt="">
            <a href="">Source code</a>
            <a href="">Visit page</a>
        </div>
        <div class="card">
            <h2>Qoute</h2>
            <img src="https://images.pexels.com/photos/1485548/pexels-photo-1485548.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
            <a href="">Source code</a>
            <a href="">Visit page</a>
        </div>
        <div class="card">
            <h2>Qoute</h2>
            <img src="https://images.pexels.com/photos/1721094/pexels-photo-1721094.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
            <a href="">Source code</a>
            <a href="">Visit page</a>
        </div>
        <div class="card">
            <h2>Qoute</h2>
            <img src="https://i.pinimg.com/originals/c3/9b/03/c39b031ae89204d8f0f398a6e8855184.jpg" alt="">
            <a href="">Source code</a>
            <a href="">Visit page</a>
        </div>
        <div class="card">
            <h2>Qoute</h2>
            <img src="https://images.pexels.com/photos/1485548/pexels-photo-1485548.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
            <a href="">Source code</a>
            <a href="">Visit page</a>
        </div>
        <div class="card">
            <h2>Qoute</h2>
            <img src="https://images.pexels.com/photos/1721094/pexels-photo-1721094.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
            <a href="">Source code</a>
            <a href="">Visit page</a>
        </div>
    </div>

</body>

</html>
